{
  "name": "aio-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-socket-io": "^0.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "mqtt": "^2.18.8",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "ws": "^6.1.2",
    "xml2js": "^0.4.19"
  }
}
